PORT = 5000
JWT_SECRET = secret
URI = mongodb+srv://Blaze001:%40Love2006@cluster0.twkcu8h.mongodb.net/Chat-App?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://588936784975821:RW7kkNtb5iaqXKuAfowIadV87DI@blaze001